version: '2'
services:
  managercare-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/ManagerCare/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=ManagerCare
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
